<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="base" prefHeight="80.0" prefWidth="430.0" style="-fx-background-color: #36454F;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FollowerOrFollowingControl">
   <children>
      <Label fx:id="uName" layoutY="25.0" prefHeight="18.0" prefWidth="430.0" text="uname" textFill="#ffdb11" underline="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
