<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5793512382281129" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="575.0" prefWidth="461.0" style="-fx-background-color: #36454F;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OtherProfilePageControl">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ImageView fx:id="backIcon" fitHeight="34.0" fitWidth="35.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#back" onMouseEntered="#cursorToHand" onMouseExited="#cursorToDefault" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../workSpace/Logo_images/arrow-back-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="refreshIcon" fitHeight="34.0" fitWidth="34.0" layoutX="412.0" layoutY="14.0" onMouseClicked="#refresh" onMouseEntered="#cursorToHand" onMouseExited="#cursorToDefault" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../workSpace/Logo_images/icons8-synchronize-48.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="65.0" text="User Name :" textFill="#ffdb11">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="uName" layoutX="111.0" layoutY="65.0" prefHeight="26.0" prefWidth="334.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="99.0" text="Name :" textFill="#ffdb11">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="name" layoutX="78.0" layoutY="99.0" prefHeight="26.0" prefWidth="366.0" text=":-))" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="138.0" prefHeight="26.0" prefWidth="85.0" text="Birth Date :" textFill="#ffdb11">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="birthDate" layoutX="106.0" layoutY="138.0" prefHeight="26.0" prefWidth="334.0" text=":-))" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="followButton" layoutX="169.0" layoutY="251.0" mnemonicParsing="false" onAction="#follow" onMouseEntered="#cursorToHand" onMouseExited="#cursorToDefault" prefHeight="49.0" prefWidth="122.0" style="-fx-background-color: #a1890f;" text="Follow" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="unfollowButton" layoutX="169.0" layoutY="250.0" mnemonicParsing="false" onAction="#unfollow" onMouseEntered="#cursorToHand" onMouseExited="#cursorToDefault" prefHeight="50.0" prefWidth="122.0" style="-fx-background-color: #a1890f;" text="Unfollow" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="18.0" layoutY="218.0" onMouseClicked="#showFollowers" onMouseEntered="#cursorToHand" onMouseExited="#cursorToDefault" text="Followers : " textFill="#ffdb11" />
            <Label layoutX="278.0" layoutY="218.0" onMouseClicked="#showFollowings" onMouseEntered="#cursorToHand" onMouseExited="#cursorToDefault" text="Following :" textFill="#ffdb11" />
            <Label fx:id="followerNumber" layoutX="79.0" layoutY="218.0" prefHeight="18.0" prefWidth="154.0" text="number" textFill="WHITE" />
            <Label fx:id="followingNumber" layoutX="341.0" layoutY="218.0" prefHeight="18.0" prefWidth="115.0" text="number" textFill="WHITE" />
         </children></AnchorPane>
    <AnchorPane fx:id="otherPostsBase" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ListView fx:id="postList" layoutX="-1.0" prefHeight="568.0" prefWidth="461.0" style="-fx-background-color: #36454F;" />
         </children></AnchorPane>
  </items>
</SplitPane>
